ui/pages/PreGame.xaml

<Page x:Class="Memory.ui.pages.PreGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Transparent">
    <Grid>
        <TextBox Name="PlayerOne" Height="50" Width="200" Background="Orange" FontSize="20" Margin="0 0 410 200">Speler 1</TextBox>
        <TextBox Name="PlayerTwo" Height="50" Width="200" Background="Orange" FontSize="20" Margin="0 0 0 200">Speler 2</TextBox>

        <CheckBox x:Name="Four" Checked="FourByFour" Height="50" Width="200" Background="Orange" FontSize="20"
                  Margin="410 0 0 200">
            4x4
        </CheckBox>
        <CheckBox x:Name="Six" Checked="SixbySix" Height="50" Width="200" Background="Orange" FontSize="20"
                  Margin="410 0 0 150">
            6x6
        </CheckBox>
        <CheckBox x:Name="Eight" Checked="EightByEight" Height="50" Width="200" Background="Orange" FontSize="20"
                  Margin="610 0 0 200">
            8x8
        </CheckBox>

        <Button Click="BattleRobot" Height="50" Width="200" Background="Orange" FontSize="20" Margin="0 0 410 0">Battle Robot</Button>
        <Button Click="MultiPlayer" Height="50" Width="200" Background="Orange" FontSize="20">Local Multiplayer</Button>
        <Button Click="Online" Height="50" Width="200" Background="Orange" FontSize="20" Margin="410 0 0 0">Multiplayer</Button>

        <Button Click="LastGame" Height="50" Width="200" Background="Orange" FontSize="20" Margin="205 110 0 0">Vorig spel</Button>
        <Button Click="Back" Height="50" Width="200" Background="Orange" FontSize="20" Margin="0 110 205 0">Terug</Button>
    </Grid>
</Page>