ui/pages/PreGame.xaml

<Page x:Class="Memory.ui.pages.PreGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Transparent">
    <Grid>
        <!-- <Button Height="50px" Width="200px" Background="Orange" FontSize="20" Margin="0,145,0,255">Play</Button> -->
        <!-- <Button Height="50px" Width="400px" Background="Orange" FontSize="20">Scoreboard</Button> -->
        <!-- <Button Height="50px" Width="400px" Background="Orange" FontSize="20" Margin="0,255,0,145">Settings</Button> -->
        <!-- <Button Height="50px" Width="400px" Background="Orange" FontSize="20" Margin="0,365,0,145">Quit</Button> -->
        <TextBox Height="50" Width="200" Background="Orange" FontSize="20" Margin="0 0 410 200">Speler 1</TextBox>
        <TextBox Height="50" Width="200" Background="Orange" FontSize="20" Margin="0 0 0 200">Speler 2</TextBox>

        <CheckBox x:Name="Four" Checked="FourByFour" Height="50" Width="200" Background="Orange" FontSize="20"
                  Margin="410 0 0 200">
            4x4
        </CheckBox>
        <CheckBox x:Name="Six" Checked="SixbySix" Height="50" Width="200" Background="Orange" FontSize="20"
                  Margin="410 0 0 150">
            6x6
        </CheckBox>
        <CheckBox x:Name="Eight" Checked="EightByEight" Height="50" Width="200" Background="Orange" FontSize="20"
                  Margin="610 0 0 200">
            8x8
        </CheckBox>

        <Button Click="BattleRobot" Height="50" Width="200" Background="Orange" FontSize="20" Margin="0 0 410 0">Battle Robot</Button>
        <Button Height="50" Width="200" Background="Orange" FontSize="20">Single player</Button>
        <Button Height="50" Width="200" Background="Orange" FontSize="20" Margin="410 0 0 0">Multiplayer</Button>
    </Grid>
</Page>