ui/pages/ScoreboardPage.xaml

<Page x:Class="Memory.ui.pages.ScoreboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory.ui.pages"
      mc:Ignorable="d"
      Title="ScoreboardPage" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="80" Foreground="Orange" Margin="0,0,0,0" TextAlignment="Center">
            Dit is het scoreboard
        </TextBlock>

        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" IsToolBarVisible="False"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="500"
                                  Grid.RowSpan="2">
            <FlowDocument>
                <Table x:Name="Scoreboard">
                    <Table.Columns>
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>

                    <TableRowGroup x:Name="table" Background="Black">
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="20" Background="Orange">
                                    Position
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="20" Background="Orange">
                                    Name
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="20" Background="Orange">
                                    Score
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Click="Back" Height="50px" Width="400px" Background="Orange" FontSize="20" Margin="0,365,0,0">Terug</Button>
    </Grid>
</Page>